body {
    display: grid;
    grid-template-columns: 2fr 6fr 20px 2fr;
    grid-template-rows: repeat(10,2fr);
    gap: 10px;
    font-family: arial;
}

.box1 {
    border: 2px ;
    display: grid;
    grid-column: 1/5;
    grid-row: 1/4;
    background-color: #918ef4;
}

.box2 {
    border: 2px;
    grid-row: 4/30;
    grid-column: 1/2;
    background-color: #918ef4;
}

.box3 {
    border: 2px;
    grid-column: 2/5;
    grid-row: 4/7;
    background-color: #6f9ceb;
}

.box4 {
    border: 2px ;
    grid-column: 2/4;
    grid-row: 7/30;
    overflow: visible;
    background-color: #6f9ceb;
}

.box5 {
    border: 2px ;
    grid-column: 4/5;
    grid-row: 7/30;
    background-color: #6f9ceb;
}

.box6 {
    border: 2px;
    display: grid;
    grid-column: 1/5;
    grid-row: 30/40;
    background-color: #5887ff;
}

.box1 h1 {
    position: relative;
    left: 150px;
    top: 10px;
}

.icons {
    position: relative;
    left: 1000px;
    bottom: 40px;
    font-size: x-large;
    display: flex;
    gap: 40px;
}

.box2 a {
    text-decoration: none;
    color: black;
    display: flex;
    font-size: large;
    justify-content: center;
    margin: 25px;
    padding-top: 30px;
    font-weight: bold;
}

.box3 {
    display: flex;
       gap: 150px;
    justify-content: center;
}

.box4 h2 {
    padding: 80px;
    position: relative;
    bottom: 65px;
}

.sales img{
    height: 200px;
    width: 400px;
    position: relative;
    bottom: 350px;
    left: 493px;
}

.box5 h3 {
    display: flex;
    justify-content: center;
    position: relative;
    top: 25px;
}

.box5 p {
    display: flex;
    justify-content: center;
    position: relative;
    top: 40px;
    margin: 20px;
}

.box6 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}